VITE_SUPABASE_URL=https://mazycygpfonltcvsljax.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1henljeWdwZm9ubHRjdnNsamF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTgyNDksImV4cCI6MjA3NDU3NDI0OX0.Tuo9VENtRI4jFqDxIcsZYNov0qUmgFI6V3ZVDK6dzEY
